DB_NAME='ALX_prodev'
DB_USER='Temz'
DB_PASSWORD='Temitope_12'
DB_HOST='localhost'
DB_PORT='3306'
SECRET_KEY='django-insecure-kl(3=zl#n+itadc6^jz-@8b=mpug+kgw9p=o_d)5atxtu$87^x'
DEBUG='True'
USE_MYSQL='True'

EMAIL_HOST_PASSWORD='ncmvfdfdpivhvkpg'
EMAIL_HOST_USER='temitopeabiodun685@gmail.com'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='465'
EMAIL_USE_TLS='False'
EMAIL_USE_SSL='True'
DEFAULT_FROM_EMAIL='temitopeabiodun685@gmail.com'